
   header {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
   }
   
   body{
        background-color: white;
        width: 100%;
        height: 100%;
        margin: 0px;
       	padding: 0px;
       }
       .pc div.container-fluid{
        margin: 0px; 
        padding:0px 200px 0px 200px;
      
      }
  
       .mobile div.container-fluid{
        margin: 0px; 
        padding:0px;
      
      }

      .mobile nav.navbar{
        border: 1px 
        solid black; 
        margin: 0px;
        padding:0px; 
        width: 100%;
        border-radius: 0px;
      }

      .mobile nav button{
        background: black;
        margin-left: 10%;
      }

      .mobile nav span{
        background-color: white;
      }

      .mobile h4{
        color:black; 
        margin:0px auto;
      }

      .mobile p{
        color: black; 
        margin:0px auto;
      }

      .tablet-pc div.container-fluid{
        margin: 0px; 
        padding:0px; 
      }
      
      .tablet-pc nav.navbar{
        background-color: #0066cc;
        border-radius: 0px;
        margin: 0px;  
        padding-left: 13%;
      }

      .tablet-pc small{
        color:#ff9933;
      }

      .banner div.container-fluid{
        margin: 0px; 
        padding:0px;
      }

      .banner img{
        width: 100%;
      }

      span i{
        font-size:25px;
        position: relative;
        top: 8px;
        color:#0066cc;	
      }
    
      .our div.col-lg-6{
        margin: 0px; 
        padding: 0px;
      } 
      
      .our div.col-md-6{
        margin: 0px; 
        padding: 0px;
      }
    
  
  /* Section Business */
              .div-2 {
                float: left;
                width: 50%;
            }
            #section-bussiness {
                padding: 40px 0px 30px 0px;
                width: 100%;
                float: left;
            }
            
            .img-1 {
                height: 500px;
                width: 100%;
            }
            
            .img-2 {
                width: 50px;
                height: 50px;
                position: relative;
                border-radius: 50%;
                left: -75px;
                top: -70px;
            }
            
            .img-3 {
                background-image: url(https://i.imgur.com/YE6srBq.jpg);
                background-size: cover;
                height: 500px;
            }
            
            .ul-1 {
                color: white;
                padding: 0px 50px;
                list-style:none;
            }
            .ul-1 a{
              text-decoration: none;
            
            }

            .h {
                padding: 50px;
                
            }
            .h a {
              text-decoration: none;
              
            }
            
            .a-2 {
                color: white;
            }
            
            @media only screen and (max-width: 992px) {
            
                #section-bussiness {
                    padding: 50px 20px 0px 20px;
                }
            
                .div-2 {
                    width: 100%;
                }
            
              /* padding for phone and table */
                .ul-1 {
                    padding: 0px 80px;
                }
            
                .input-1 {
                    width: 100%;
                }
            
                #manin-1 {
                    padding: 30px;
                }
            
                .h {
                    padding: 50px 80px 30px;
                }
            
                .img-3 {
                    height: 400px;
                }   
                }
            
            @media only screen and (max-width: 767px) {
                #section-bussiness {
                    padding: 50px 15px 0px 15px;
                }
            
                .img-3 {
                    height: auto;
                }
                }
  /* end section business design */


      .news img{
        width: 100%;
      }

      form div.row{
        margin-top: 0px; 
      }
      textarea.form-control{
        height:260px;
        padding:0px;
        margin-top: 10px;

      }


 /* Style for Section Footer */    
      footer.container-fluid{
        background-color: #191919; 
        margin-top: 2%;
        padding-left: 7%;
        padding-right: 7%;

      }
      footer a{
        text-decoration: none;
      }
      footer p{
        text-align:center;
      }
     
      .sub{
        background: #1d1c1c;
        color: white;
        width: 260px;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-bottom: 6px;
        border-radius: 6px;

        }
       
        #textarea {
        border-radius: 3px;
        box-shadow: gray;
        }

        footer #end p{
        color: white;
        font-size: 14px;

        }
 /* End of Section Footer */    

 /* styling for News page  */
        .news-container {
         position: relative;
         padding-top: 20px;
         padding-bottom: 20px;
         padding-left: 8%;
         padding-right: 8%;
         }
        .news-item .caption {
          border: 1px solid silver;
          }
  
        .col-md-6 .caption {
        /* width: 100%; */
         margin-right: 0%;
         padding: 5px 5px 10px 5px;
         margin-top: 0;
         margin-bottom: 10px;
         }
  
        .caption p {
          margin-top: 7px;
          margin-bottom: 0;
          font-size: 13px;
          }
  
          #new3-text-3-sub-text {
          font-size: 11px;
           }

         /* Style for News post */
         #news-post {
         background: rgb(81, 114, 148);
         font-size: 12px;
         color: white;
         text-align: center;
         margin-top: 10px;
          }
  
          .row .news-post-row {
          margin: 0;
          background: #F7F7F7;
          }
  
          .col-5, .col-7 {
          padding: 5px;
          border-bottom: solid 1px silver;
          }

           @media (min-width:768px){
             .news-post-row img {
              width: 160px;
              height: 100px;
              }
              }
            @media (max-width:767px){
              .news-post-row img {
                width: 160px;
                height: 80px;
               }
               }

              .news-text span {
                font-size: 11px;
                font-weight: bold;
                padding-top: 0;
                 }
            /* end of News page */
   


 